TEAM
Brian Fisher: bfishe27
Olivia Civiletti: ocivile1
Olivia Brown: obrown13

DESIGN
Rook/King/Queen/Knight/Bishop/Pawn.cpp
For each of the pieces we overrode the piece functions legal_move_shape
and legal_capture_shape for each piece's specifc move pattern.

Board.cpp
We wrote a destructor which deletes all the pointers to pieces in the
board map and a copy constructor that copies the constant map of the
board to a new board map.  We also implemented add_piece and remove_piece
to add and remove pieces from specified locations on the map/board.
We also wrote has_valid_kings which checks if there are indeed 2 kings
on the board.  Finally we wrote the display function which prints the
board to the screen and we changed the color with the color of the
foreground to red.

Chess.cpp
We defined a function length_direction to determine the length of the
move being made and the direction of the move as 'r' is top right, 'l'
is bottom left, 'b' for bottom right, 't' for top left, 'n' for up, 's'
for down, 'e' for right, 'w' for left.  We also defined a path_clear
and test_path_clear to determine if there were any pieces in the path
of the move, with test_path_clear being used for hypothetical moves
on a copy of the board.  Our make_move function ensures that the move
entered in is valid and the path is clear and the move doesn't result
in a check.  Test_make_move does the same for the hypothetical board.
In_check determines if the team with passed in color is in a checked
position by going through the board and determining if there exists
any valid moves from a piece of the opposing color to the king.
Test_check does the same for a hypothetical move.  In_mate goes through
every possibe piece of the same color and sees if a valid move can be
made if the the given team is in check.  In_stalemate does the same
if the team is not in check.  Lastly, we overrode the >> operator
to read in a board from a file by iterating through the inital board and
clearing it and then iterating through the file and adding pieces to its
map where pieces are indicated.

Comments in code provide further explanations.

COMPLETENESS
It is complete.

SPECIAL INSTRUCTIONS
N/A.